class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        // Storing the two miss-matching indexes
        int diff1 = -1, diff2 = -1;
        for (int i = 0; i < s1.length(); i++) {
            if (s1[i] != s2[i] && diff1 == -1) {
                diff1 = i;
            } else if (s1[i] != s2[i] && diff2 == -1) {
                diff2 = i;
            }
        }
        // If only one index found return false
        if (diff1 != -1 && diff2 == -1) return false;
        // If more than one index needs swapping
        if (diff1 != -1) swap(s2[diff1], s2[diff2]);
        // Comparing the string after swapping
        return s1 == s2;
    }
};
